.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 282px));
  justify-content: center;
  gap: 20px 17px;
  padding-top: 50px;
}

@media screen and (max-width:900px) {

  .cards {
    max-width: 600px;
    margin: 0 auto;
  }
}

@media screen and (max-width:619px) {

  .cards {
    width: 100%;
    margin: 0 auto;
  }
}